<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="arm_support_link" params="prefix">
        <link name="${prefix}_arm_support_link">
            <visual>
                <geometry>
                    <cylinder radius="${arm_support_radius}" length="${arm_support_length}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 ${pi/2.0} 0"/>
                <material name="grey"/>
            </visual>
        </link>
    </xacro:macro>

</robot>